server {
    listen 5001;
    listen [::]:5001;

    location / {
        proxy_pass http://192.168.2.223:5003/;
#        auth_basic "LAB Area";
#        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_buffering off;
    }

    location /refineuni {
        proxy_pass http://192.168.2.248:5003/refineuni;
        proxy_buffering off;
    }
    location /simulate {
        proxy_pass http://192.168.2.248:5003/refineuni;
        proxy_buffering off;
    }

    location /covid19/selectStates {
        proxy_pass http://192.168.2.220:8080/covid19/selectStates;
        proxy_buffering off;
    }

    location /covid19/getDatosMinSalSummary {
        proxy_pass http://192.168.2.220:8080/covid19/getDatosMinSalSummary;
        proxy_buffering off;
    }


  # automatically go to v1 of the (grape) API
  location ^~ /api/mypath/ {
    rewrite ^/api/mypath/(.*)$ /v1/$1 break;
    proxy_pass http://192.168.2.223:5003/;
  }

  location ^~ /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://192.168.2.220:8080/covid19/getDatosMinSalSummary;
  }
}
