server {
    listen 80;
    listen [::]:80;

    location /health_check {
        proxy_pass http://192.168.13.18:5001/health_check;
        auth_basic "LAB Area";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_buffering off;
    }
}
