server {
    listen 5001;
    listen [::]:5001;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;

    location ^~/simulacion {
    	rewrite ^/simulacion/(.*)$ /$1 break;
        proxy_pass http://192.168.2.223:5003/simulacion;
        proxy_buffering off;
    }

    location ^~ /simulateuni {
    rewrite ^/simulateuni/(.*)$ /$1 break;
        proxy_pass http://192.168.2.248:5003/simulateuni;
        proxy_buffering off;
    }

    location ^~ /refineuni {
    rewrite ^/refineuni/(.*)$ /$1 break;
        proxy_pass http://192.168.2.248:5003/refineuni;
        proxy_buffering off;
    }

    location ^~ /getDatosMinSalSummary {
    rewrite ^/getDatosMinSalSummary/(.*)$ /$1 break;
        proxy_pass http://192.168.2.220:8080/covid19/getDatosMinSalSummary;
        proxy_buffering off;
    }

    location ^~ /selectStates {
    rewrite ^/selectStates/(.*)$ /$1 break;
    proxy_pass http://192.168.2.220:8080/covid19/selectStates;
  }
}
